<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\ArithmeticUniteTest.cs" Link="ArithmeticUniteTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\ArrayTest.cs" Link="ArrayTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\AsyncTest.cs" Link="AsyncTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\BranchTest.cs" Link="BranchTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\CastingTestProcess.cs" Link="CastingTestProcess.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\ConvertTest.cs" Link="ConvertTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\EnumTest.cs" Link="EnumTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\ExceptionsTest.cs" Link="ExceptionsTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\InheritanceTest.cs" Link="InheritanceTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\InstanceTest.cs" Link="InstanceTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\InterfacesTest.cs" Link="InterfacesTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\IntShitftTest.cs" Link="IntShitftTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\LogicTest.cs" Link="LogicTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\NullThisTest.cs" Link="NullThisTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\StaticVariablesTest.cs" Link="StaticVariablesTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\SwitchTableTest.cs" Link="SwitchTableTest.cs" />
    <Compile Include="..\Cvl.VirtualMachine.UnitTest\Basic\SwitchTest.cs" Link="SwitchTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cvl.VirtualMachine.Standard\Cvl.VirtualMachine.Standard.csproj" />
  </ItemGroup>

</Project>
