<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cvl.VirtualMachine</RootNamespace>
    <AssemblyName>Cvl.VirtualMachine</AssemblyName>
    <Version>0.8.1</Version>
    <Authors>Cvlang Organization</Authors>
    <Company>Cvlang Organization</Company>
    <Product>Cvl.VirtualMachine</Product>
    <Description>Virtual machine written in C #. Allows you to suspend and restore thread execution - even those saved to disk (Hibernate).
Allows for Application checkpointing.
The code is executed instruction by instruction. (Virtual machine emulates all instructions from IL)</Description>
    <Copyright>Cvlang Organization</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/cv-lang/virtual-machine</PackageProjectUrl>
    <PackageIcon>logo-virtualmachine-m.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/cv-lang/virtual-machine</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>C#, .net Core, Virtual Machine, Application checkpointing, Hibernate</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Mono.Reflection" Version="2.0.0" />
    <PackageReference Include="SharpSerializer" Version="3.0.1" />
    <PackageReference Include="System.Reflection.Metadata" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Icons\logo-virtualmachine-m.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
